*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 500;
  text-align: center;
}
:root{
  --main-color:blue;
  --sub-color:#FFF;
}
header{
  position: fixed;
  top:0;
  border-bottom: 1px solid var(--sub-color);
  box-shadow: 0 0 8px var(--sub-color);
  background: var(--main-color);
  color:var(--sub-color);
  font-size: 20px;
  font-weight: 600;
  width: 100%;
  padding: 5px;
 height: 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
header .logo a{
  display: block;
 position: absolute;
 left: 0;
 top:10px;
  padding: 5px;
text-decoration: none;
color: var(--sub-color);

}

header ul {
  list-style: none;
  display: flex;
  align-items: center;
}
header ul li{
  /* background: var(--sub-color); */
  font-weight: 600;
  margin-right: 5px;
  padding: 5px 8px;

}
header ul li a{
  text-decoration: none;
  border: 2px solid var(--sub-color);
  box-shadow: 0 0 10px var(--sub-color);
  border-radius: 3px;
  color: var(--sub-color);
  padding: 5px 12px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
}
header ul li:hover a{
  background: var(--sub-color);
  color: var(--main-color);
 
}
.menu{
  display: none;
  cursor: pointer;
  width: 45px;
  height: 45px;
  border: 2px solid var(--sub-color);
  position: relative;
  top: -48px;
  margin: 0 5px;
  border-radius: 5px;

}
.menu span{
  width: 38px;
  height: 4px;
  border-radius: 3px;
  background:var(--sub-color);
  position: absolute;
margin: 2px 2px ;

}
.menu :first-child {

  left: 0;
  top: 8px;
  
}
.menu :nth-child(2){
  left: 0;
  top: 18px;
}
.menu :last-child{
  left: 0;
  top: 28px;
}

.munu-items{
  background: var(--sub-color);
  border: 2px solid var(--main-color);
list-style: none;
font-size: 25px;
font-weight: 600;
position: absolute;
right: -100vw;
transition: .7s;
top:45px;
z-index: 5;
border-radius: 3px;

}
.munu-items li{
  padding: 7px;
  margin:5px;
  border: 2px solid var(--main-color);
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}
.munu-items li a{
  text-decoration: none;
  color: var(--main-color);
  width: 100%;
  padding: 7px;
  display: block;
}.munu-items li:hover{
  background: var(--main-color);  
}
.munu-items li a:hover{
  color: var(--sub-color);
  background: var(--main-color);
}
@media(max-width:1100px) {
header{
  position: static;
}
  .hidden{
    display: none;
  }
  .menu{
    display: block;
  }

}
/* @media(min-width:950px) {

  header .logo a{
    display: none;
  }

} */
/*******************************/

.slider {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
  padding: 30px;
}
.slider .slide{
  width:50%
}
.slider .intro{
  width: 50%;
  margin-right: 10px;
}
.slider .intro h2{
color: var(--main-color);
font-size: 35px;

}
.slider .intro .text{
font-size: 25px;
font-weight: 600;
margin: 30px 0;
color: rgb(5, 5, 165);
}
.slider .intro .more-info{
  padding: 10px 15px;
  background: var(--main-color);
  color: var(--sub-color);
  text-decoration: none;
  font-size: 27px;
  font-weight: 600;
  display: inline-block;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}
.slider .intro .more-info:hover{
  opacity: .8;
}

@media (min-width:200px) {


  .slider{
    flex-direction: column;
  }
  .slider .slide{
margin: 25px auto;
width: 80%;
  }
  
  .slider .intro{
    width: 100%;

  }

}
@media (min-width:700px) {
  .slider{
    flex-direction: row;
  }
  .slider .slide{
margin: 25px auto;
width: 40%;
  }
  
  .slider .intro{
    width: 60%;

  }

}

/********************/
.introduction{
  background: rgb(148, 224, 255);
  font-size: 32px;
  color: var(--main-color);
  font-weight: 600;
  padding: 30px;
  margin: 60px 0;
}

/******************/

h4{
  color: var(--main-color);
  margin-bottom: 40px;
  font-size: 40px;
  font-weight: 600;
}
.card{
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 25px 0;
}
.card .card-items{
  width: 30%;
  margin: 10px;

  border: 2px solid var(--main-color);
  box-shadow: 0 0 5px var(--main-color);
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}

.card .card-items h3{
  margin-top: 10px;
  font-size: 30px;
  font-weight: 700;
  color: var(--main-color);
  margin-bottom: 15px;
}
.card .card-items p{
  padding: 10px;
  font-size: 25px;
  font-weight: 600;
  letter-spacing: 1px;
  line-height: 1.4;
  color: rgb(5, 5, 165);
}

.card .card-items a{
  display:inline-block;
  width: 120px;
  padding: 8px 15px;
  margin-bottom: 20px;
  text-decoration: none;
  font-size: 25px;
  font-weight: 600;
  background: var(--main-color);
  color: var(--sub-color);
  border-radius: 8px;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  -ms-border-radius: 8px;
  -o-border-radius: 8px;
}
.card .card-items a span{
  color: yellow;
}

@media (min-width:300px) {
  .card{
    flex-direction: column;
  }
  .card .card-items{
    width: 90%;
  }
}
@media (min-width:900px) {
  .card{
    flex-direction: row;
  }
  .card .card-items{
    width: 30%;
  }
}
.footer{
  background: blue;
  color: #FFF;
  font-size: 30px;
font-weight: 600;
margin-bottom: 5px;

}
.footer p{
  padding:10px;
}
